REACT_APP_FirebaseApiKey="AIzaSyAKhe4F6Yg5iPXSnQ6G1eORF6G7WtWji_8"
REACT_APP_FirebaseAuthDomain="spacex-final.firebaseapp.com"
REACT_APP_FirebaseProjectId="spacex-final"
REACT_APP_FirebaseStorageBucket="spacex-final.appspot.com"
REACT_APP_FirebaseMessagingSenderId="580126869504"
REACT_APP_FirebaseAppId="1:580126869504:web:b6309aad5d51059d44b0e5"
PUBLIC_URL = "/"
