REACT_APP_FirebaseApiKey="AIzaSyAmX_fWvaKIzvWTVX5fPi0DZutilqk5Ves"
REACT_APP_FirebaseAuthDomain="spacex-starter.firebaseapp.com"
REACT_APP_FirebaseProjectId="spacex-starter"
REACT_APP_FirebaseStorageBucket="spacex-starter.appspot.com"
REACT_APP_FirebaseMessagingSenderId="273623866803"
REACT_APP_FirebaseAppId="1:273623866803:web:34670952a6e89e466e7fc6"
PUBLIC_URL = "/"
